REACT_APP_API_URL = http://phplaravel-413449-1839191.cloudwaysapps.com/v1/
REACT_APP_API_CLIENT_ID = 2
#REACT_APP_API_CLIENT_SECRET = RAZY26SxYnymslB1d83YX63vqXfGJ568n2Ccyhwv
REACT_APP_API_CLIENT_SECRET = cJzMBsmL0fEm88lqmmZ3J9P4a6Uw2FJvJHaPNcYf